server.port = 8080

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/webth
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.mvc.view.prefix=/views/
#spring.mvc.view.suffix=.html
server.error.include-message=always

facenet.app.jwtSecret= congdongdo
facenet.app.jwtExpirationMs= 86400000